@import (less) "../lib/kendo-ui/styles/kendo.common.css";
@import (less) "../lib/kendo-ui/styles/kendo.default.css";
@import (less) "../lib/wingspan-forms/wingspan-forms.css";

body {
  overflow: auto;
}

@appPadding:10px;

div.App {
  background: #fff;
  padding:@appPadding;
  display:table;

  .formField {
    margin-right:10px;
  }

  > div {
    display:table-cell;
    width:50%;
    padding-right:@appPadding;
  }
  > pre {
    display:table-cell;
    position:absolute;
    top:@appPadding;
  }
}