@import (less) "../../bower_components/kendo-ui/src/styles/kendo.common.css";
@import (less) "../../bower_components/kendo-ui/src/styles/kendo.default.css";
@import (less) "../lib/wingspan-forms/wingspan-forms.css";

body.sandbox {
  background: #fff;
  padding: 0 10px;
  overflow: auto;
}