@import (less) "../lib/kendo-ui/styles/kendo.common.css";
@import (less) "../lib/kendo-ui/styles/kendo.default.css";
@import (less) "../lib/wingspan-forms/wingspan-forms.css";

body {
  overflow: auto;
}

.App {
  padding: 10px;

  > div:nth-child(1) {
    display: table;

    > .facets {
      display: table-cell;
      width: 20%;
      padding: 10px;
      > div {
        height: 400px;
        overflow-y: auto;
      }
    }

    > .FormField {
      display: table-cell;
      padding: 10px;
    }
  }

  > div:nth-child(2) {
    > pre {
      display: table-cell;
      padding: 10px;
    }
  }

  .facets {
    font-size: 14px;


    .formLabel {
      font-weight: bold;
    }

    .formElement label {
      line-height: 25px;
    }

    .facetFilterControl {
      //padding: 0 0 0 22px;
    }

    .CheckBox {
      padding-right: 5px;
    }

    .count {
      color: #999;
    }
  }
}

