.App {
  display: table;
  padding: 10px;
  
  > .AutoForm {
    display: table-cell;
    width: 50%;
    padding: 10px;
  }
  > pre {
    display: table-cell;
    vertical-align: top;
    padding: 10px;
  }
}
