@import "vars.less";

html, body {
  height: 100%;
}

body {
  font-size: .75em;
  font-family: sans-serif;
  overflow: hidden;
}

.clear {
  clear: both;
}

.clickable {
  cursor: pointer;
}


div[data-wspt="root"] > div > .content {
  position: absolute;
  top: @headerHeight;
  left: 0;
  right: 0;
  bottom: 0;
  background: #5E605F;
  box-shadow: inset 0 0 5px 5px #444;
  //footer height
  bottom: @footerHeight;


  .views {
    position: absolute;
    top: 55px;
    bottom: 0;
    left: 0;
    right: 0;

    .view {
      position: absolute;
      top: 5px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      background: url("common/assets/content-box-bg.png");
      .rounded(10px);
      overflow: hidden;
    }
  }
}

.actionButton {
  display: inline-block;
  width: 39px;
  height: 37px;
  cursor: pointer;
  background: url(common/buttons/document_toggle.png);
  .unselectable;
  text-align: center;

  .icon {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    float: none;
  }

  img {
    display: block;
    width: 20px;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
  }

  &.selected, &:hover {
    background: url(common/buttons/document_toggle_on.png);
  }

  &.nobg {
    background: none;
  }
}

.actionButtonAlt {
  background: url(common/buttons/document_actions.png);
  &:hover {
    background: url(common/buttons/document_actions_over.png);
  }
}

.flatButton
{
  display: inline-block;
  padding: 0px 8px;
  height: 28px;
  line-height: 29px;
  border: solid 1px transparent;
  .rounded(4px);
  cursor: pointer;
  color: @linkColor;

  &.selected
  {
    background: #efefee;
    border: solid 1px #ebebeb;
    color: @altTextColor;
  }

  &:hover
  {
    border: solid 1px #ebebeb;
  }
}

.switchButton
{
  float: left;
  position: relative;
  z-index: 50;

  li {
    display: inline-block;
    float: left;
    padding: 0px 8px;
    height: 28px;
    line-height: 29px;
    border: solid 1px #A0A0A0;
    .rounded(4px);
    cursor: pointer;
    margin-left: -4px;
    background: #fff;
    background: #ccc;
    color: @altTextColor;
    position: relative;
    z-index: 51;

    &.selected
    {
      background: #fff;
      color: @linkColor;
      z-index: 52;
    }
  }

}

.buttonCarrot {
  background: url('common/buttons/button-carrot.png') no-repeat center right;
  padding-right: 8px;
}

//controls default layout
.controls
{

  //borders will be applied to li element
  //so classes of buttons should be applied to div within li, not to the li
  li {

    float: left;
    position: relative;
    white-space: nowrap; //dont let controls / text within one element wrap

  }

}

.communicator {
  position: relative;
  padding: 10px 15px;
  margin: 0 15px;
  background: #333;
  color: white;
  font-size: 13px;
  background: url("assets/layout/communicator-default.png") repeat-x top left #64B1DE;
  text-shadow: #417CA0 1px 1px 1px;
  .rounded(5px);

  .communicatorIcon {
    float: left;
    margin: -10px 0 -10px -5px;
    backround-repeat: no-repeat;
    background-position: center center;
  }
  .communicatorMessage {
    padding-top: 5px;
  }

  .communicatorClose {
    float: right;
    margin-left: 10px;
    cursor: pointer;
  }
}

.communicatorWarning{
  background: url("assets/layout/communicator-warning.png") repeat-x top left #EEB413;
  color: #996600;
  text-shadow: #F8DE9C 1px 1px 1px;
}

.communicatorError {
  background: url("assets/layout/communicator-error.png") repeat-x top left #AF1616;
  color: white;
}

.communicatorConfirm {
  background: url("assets/layout/communicator-confirm.png") repeat-x top left #55BA3E;
  color: white;
  text-shadow: #5CA54E 1px 1px 1px;
}

.loader {
  background: url(common/assets/loader.gif) no-repeat;
  width: 220px;
  height: 19px;
}


//instruction list
.instructionList {
  padding-top: 10px;
  li {
    padding: 5px 20px 5px 50px;
    position: relative;
    font-size: 16px;
    line-height: 20px;
    .num {
      font-size: 18px;
      color: #6194C7;
      .absolute(5px, auto, auto, 20px);
    }
  }
}


//todo checkbox list
.todoList {
  li {
    clear: left;
    float: left;
    width: 100%;
    border-top: 1px solid #aaa;
    position: relative;
    padding: 15px 0 10px;

    .checkboxWrap {
      label {
        margin-left: 0;
        width: 90%;
      }
    }

    button {
      float: right;
      margin-top: -5px;
    }
  }
  li:first-child {
    border-top: 0;
  }
}

// For when an <a> tag in a menu has an href.
a.menuLink {
  color: inherit;
  text-decoration: none;
}

//editable grid cell
.editableIndicator {
  background: @listSelectedColor;
  padding: 7px 5px 10px;
  margin: -7px 0 -10px;
  -moz-box-shadow: inset 0 0 5px #86BCDD;
  -webkit-box-shadow: inset 0 0 5px #86BCDD;
  box-shadow: inset 0 0 5px #86BCDD;
}

// drag and drop: this style is applied when dragging files over a valid drop target
.dropHighlight {
  outline: ridge 3px green;
}

.searchBox {
  display: inline-block;
  position: relative;

  input {
    .rounded(5px);
    border: 0;
    font-family: inherit;
    font-size: 100%;
    padding: 0.2em 0;
    text-indent: 4px;
    width: 100%;
    height: 1.75em;
  }

  .iconClear {
    position: absolute;
    top: 0px;
    right: 25px;
    cursor: pointer;
  }
  .iconSearch {
    position: absolute;
    top: 0px;
    right: 1px;
    cursor: pointer;
  }
}

// Disable the little "x" icon over certain controls presented on IE10.
// http://stackoverflow.com/questions/10842665/internet-explorer-10-windows-8-remove-text-input-and-password-action-icons
// NOTE: Also consider using { width : 0; height: 0; } to prevent IE10 from ignoring the padding level of the field.
// Chase the link for more details
::-ms-clear {
  display: none;
}
::-ms-reveal {
  display: none;
}
